{
  "name": "@mrgolfprat/mcp-playwright",
  "version": "0.1.0",
  "description": "Playwright MCP Server Custom",
  "type": "module",
  "main": "src/lib/server.js",
  "bin": {
    "mcp-playwright": "./bin/mcp-playwright.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "playwright": "^1.57.0"
  }
}
